Login.xaml

<Window x:Class="Manage_student.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage_student"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Manager Students " Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Username" Foreground="White"/>
            <TextBox x:Name="txtUsername" Width="200" Height="30" Margin="0 5 0 0" HorizontalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <Label Content="Password" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Width="200" Height="30" Margin="0 5 0 0" HorizontalContentAlignment="Center" />
        </StackPanel>

        <Button Content="Login" Grid.Row="3" HorizontalAlignment="Center" Width="150" Height="40" Margin="0,20,0,0" Name="btnLogin" Click="btnLogin_Click" Background="#3498DB" Foreground="White" BorderBrush="Transparent" Grid.RowSpan="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
