WindowStudents.xaml

<Window x:Class="Manage_student.WindowStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage_student"
        mc:Ignorable="d"
         Title="Students" Height="554" Width="1500
        ">
    <Grid Background="#2C3E50">
        <!-- Màu nền #2C3E50 -->
        <Grid Margin="0,10,264,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Student Information" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0 0 0 30" Grid.ColumnSpan="3"/>

            <Label Content="Student ID:" Foreground="White" Margin="0,40,0,10" Grid.RowSpan="2" Grid.Row="1"/>
            <TextBox x:Name="txtStudentID" Grid.Column="2" Width="193" Height="25" Margin="0,32,895,58" Grid.Row="1"/>

            <Label Content="Full Name:" Foreground="White" Grid.Row="1" Margin="0,93,0,10" Grid.RowSpan="2"/>
            <TextBox x:Name="txtFullName" Grid.Row="1" Grid.Column="2" Width="193" Height="25" Margin="0,93,895,52" Grid.RowSpan="2"/>

            <Label Content="Email:" Foreground="White" Grid.Row="2" Margin="0,20,0,105" Grid.RowSpan="3"/>
            <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="2" Width="193" Height="25" Margin="0,14,895,1"/>

            <Label Content="Department:" Foreground="White" Grid.Row="4" Margin="0,19,0,19"/>
            <ComboBox x:Name="cmbDepartment" Grid.Row="4" Width="193" Height="25" Margin="0,24,895,50" Grid.Column="2"/>

            <Label Content="Class:" Foreground="White" Grid.Row="4" Margin="0,81,0,-81"/>
            <ComboBox x:Name="cmbClass" Grid.Row="4" Width="193" Height="25" Margin="0,83,895,-8" Grid.Column="2"/>

            <Button x:Name="Show" Content="Show" Height="28" Margin="0,174,1008,-106" Grid.Column="2" Click="btnShow_Click" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="Add" Content="Add" Width="80" Height="28" Margin="40,164,0,-115" Grid.Row="4" Click="btnAdd_Click"/>
            <Button x:Name="Update" Content="Update" Width="80" Height="28" Margin="109,174,899,-105" Grid.Column="2" Grid.Row="4" Click="btnUpdate_Click"/>
            <Button x:Name="Delete" Content="Delete" Width="80" Height="28" Margin="229,175,779,-105" Grid.Column="2" Grid.Row="4" Click="btnDelete_Click" RenderTransformOrigin="-1.66,1.831"/>

            <DataGrid x:Name="DGView" Grid.Row="1" Grid.Column="2" Width="Auto" Margin="243,9,143,-42" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DGView_SelectionChanged" Grid.RowSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student ID" Width="100" Binding="{Binding StudentId}"/>
                    <DataGridTextColumn Header="Full Name" Width="150" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Email" Width="150" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Department" Width="150" Binding="{Binding Department.DepartmentName}"/>
                    <DataGridTextColumn Header="Class" Width="150" Binding="{Binding Class.ClassName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Return" Content="Return Menu" Height="28" Margin="353,176,646,-103" Grid.Column="2" Grid.Row="4" Click="btnReturn_Click"/>
        </Grid>
    </Grid>
</Window>
